<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level2_background_music_aud_data" version="1.3.0" audacityversion="2.2.2" sel0="40.4365119952" sel1="40.4365119952" vpos="0" h="37.3179305375" zoom="152.3128404530" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Full Name" value="My Song 3"/>
		<tag name="Author" value="Christian Curry"/>
		<tag name="ALBUM" value="Christian Curry&apos;s Album"/>
		<tag name="ARTIST" value="Christian Curry"/>
	</tags>
	<wavetrack name="My Song 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1783250">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="524288" min="-0.939758" max="0.886108" rms="0.173672"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000036a.au" len="524288" min="-0.932678" max="0.920105" rms="0.206781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000036.au" len="367916" min="-0.869843" max="0.881104" rms="0.186178"/>
				</waveblock>
				<waveblock start="1416492">
					<simpleblockfile filename="e0000492.au" len="366758" min="-0.916138" max="0.911682" rms="0.202884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My Song 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1783250">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="524288" min="-0.978455" max="0.799408" rms="0.164737"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000244.au" len="524288" min="-0.935303" max="0.859222" rms="0.195127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aa7.au" len="367916" min="-0.811768" max="0.800446" rms="0.175779"/>
				</waveblock>
				<waveblock start="1416492">
					<simpleblockfile filename="e000052a.au" len="366758" min="-0.815704" max="0.89267" rms="0.191528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
