# TheAdventuresOf

./: .gitignore  README.md  TheAdventuresOf.sln  TheAdventuresOf.userprefs
Android/: Activity1.cs  TheAdventuresOf.Droid.csproj
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
DesktopGL/: Program.cs  SpriteBatchCompatExtensions.cs  TheAdventuresOf.DesktopGL.csproj
Original Assets/game/: background_black_2160p.xcf  button_2160p.xcf  coin_gold_huge.xcf  controller_2160p.xcf  emptyheart_2160p.xcf  heart_2160p.xcf  pause_2160p.xcf  pause_background_xbox_2160p.xcf  progressbar_fill_2160p.xcf  progressbar_fill_level_2160p.xcf  progressbar_fill_shield_2160p.xcf  progressbar_health_2160p.xcf  progressbar_shield_2160p.xcf  quit_button_2160p.xcf  transparent_background_black_2160p.xcf
Original Assets/level/: level_outline_xbox_2160p.xcf  sign_2160p.xcf  store_sign_2160p.xcf
Original Assets/monsters/: bilemonster_2160p.xcf  blockmonster_2160p.xcf  cannonmonster_2160p.xcf  dashmonster_huge.xcf  dashmonster_huge_newestlayer__coolcoloridea.xcf  flyingcannonmonster_huge-dimensions sort of off.xcf  sunmonster_huge1.xcf  sunmonster_huge2.xcf  swoopmonster_huge.xcf  undergroundmonster_2160p.xcf  undergroundmonster_huge.xcf
Original Assets/player/: character_2160p.xcf.OLD  level1_character_2160p.xcf  level2_character_2160p.xcf  level2_character_helmet_2160p.xcf  level3_character_2160p.xcf  level4_character_2160p.xcf  level5_character_2160p.xcf  level5_character_aura_2160p.xcf  level5_character_hat_2160p.xcf  level5_character_hat_huge.xcf  level5_character_wings_2160p.xcf  sword_0_2160p.xcf  sword_2_2160p.xcf  sword_firstupgrade_2160p.xcf
Original Assets/projectiles/: bile_2160p.xcf  bile_large.xcf
Original Assets/sound/: level2_background_music_aud.aup  store_level_music_original_midi.midi
TheAdventuresOf/: Animation.cs  Bullet.cs  Button.cs  Character.cs  Controller.cs  Entity.cs  GameController.cs  GameManager.cs  Level.cs  MainMenu.cs  Monster.cs  MonsterManager.cs  MonsterSpawner.cs  Player.cs  PlayerManager.cs  ScoreText.cs  Screen.cs  Text.cs  TheAdventuresOf.cs  TheAdventuresOf.projitems  TheAdventuresOf.shproj
TheAdventuresOf.UWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  TheAdventuresOf.UWP.csproj  TheAdventuresOf.UWP_TemporaryKey.pfx  project.lock.json
TheAdventuresOf.UWP/Content/: Content.mgcb  level1background_1080p.png.OLD
TheAdventuresOf.UWP/Properties/: AssemblyInfo.cs
TheAdventuresOf/Animation/: AnimationFrame.cs
TheAdventuresOf/Controller/: Button.cs  Controller.cs  GameController.cs  GameControllerMobile.cs  GameControllerWindows.cs  MenuController.cs  VibrationController.cs
TheAdventuresOf/Entity/: Character.cs  Coin.cs  Entity.cs  Monster.cs  Player.cs  Prop.cs
TheAdventuresOf/Levels/: BaseLevel.cs  ChooseLevelMenu.cs  HelpMenu.cs  Level.cs  MainMenu.cs  PreLevel.cs  StoreLevel.cs  (+1 more)
iOS/: Info.plist  LaunchScreen.storyboard  Main.cs  TheAdventuresOf.iOS.csproj  Untitled-1
(+366 files in other folders)
