<Properties StartupItem="iOS/TheAdventuresOf.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.TheAdventuresOf.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheAdventuresOf/Player.cs">
    <Files>
      <File FileName="TheAdventuresOf/TheAdventuresOf.cs" Line="97" Column="40" />
      <File FileName="TheAdventuresOf/Util/FrameRate.cs" Line="10" Column="3" />
      <File FileName="TheAdventuresOf/Util/XmlImporter.cs" Line="36" Column="51" />
      <File FileName="TheAdventuresOf/Monster.cs" Line="67" Column="7" />
      <File FileName="TheAdventuresOf/Util/AssetManager.cs" Line="1" Column="1" />
      <File FileName="TheAdventuresOf/Player.cs" Line="113" Column="18" />
      <File FileName="TheAdventuresOf/Character.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheAdventuresOf.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>