<Properties StartupItem="iOS/TheAdventuresOf.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.TheAdventuresOf.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheAdventuresOf/Character.cs">
    <Files>
      <File FileName="TheAdventuresOf/TheAdventuresOf.cs" Line="53" Column="4" />
      <File FileName="TheAdventuresOf/Level.cs" Line="40" Column="5" />
      <File FileName="TheAdventuresOf/Character.cs" Line="11" Column="3" />
      <File FileName="TheAdventuresOf/Screen.cs" Line="49" Column="4" />
      <File FileName="TheAdventuresOf/Controller.cs" Line="50" Column="11" />
      <File FileName="TheAdventuresOf/Button.cs" Line="44" Column="1" />
      <File FileName="TheAdventuresOf/Util/FrameRate.cs" Line="10" Column="3" />
      <File FileName="TheAdventuresOf/AssetManager.cs" Line="18" Column="158" />
      <File FileName="TheAdventuresOf/Player.cs" Line="7" Column="3" />
      <File FileName="TheAdventuresOf/Util/XmlImporter.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheAdventuresOf.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>