<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07713F82-7312-437B-BDC8-825BB0098CEC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheAdventuresOf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TheAdventuresOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FrameRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\XmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monsters\BlockMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monsters\SunMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monsters\CannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonsterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Monsters\" />
  </ItemGroup>
</Project>