<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07713F82-7312-437B-BDC8-825BB0098CEC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheAdventuresOf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TheAdventuresOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FrameRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\XmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonsterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BlockMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\GroundCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SunMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BileMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonsterSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SpikeMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\DashMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\FlyingCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BaseCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Monsters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Projectiles\" />
  </ItemGroup>
</Project>