<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07713F82-7312-437B-BDC8-825BB0098CEC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheAdventuresOf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TheAdventuresOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FrameRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\XmlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BlockMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\GroundCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SunMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BileMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonsterSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SpikeMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\DashMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\FlyingCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BaseCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\MonsterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\MusicManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ScoringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoreText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DebugInfoPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\BaseLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\PreLevel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Monsters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Projectiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
    <Folder Include="$(MSBuildThisFileDirectory)Levels\" />
  </ItemGroup>
</Project>