<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07713F82-7312-437B-BDC8-825BB0098CEC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheAdventuresOf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\VibrationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Item\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Item\Heart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Item\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Prop\Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Prop\PropItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ItemManagers\CoinManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ItemManagers\HeartManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ItemManagers\ItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ProgressBarManagers\HealthShieldManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ProgressBarManagers\ProgressBarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\HealthText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheAdventuresOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FrameRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BlockMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\GroundCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SunMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Bile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BileMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projectiles\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonsterSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SpikeMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\DashMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\FlyingCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\BaseCannonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\MonsterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\MusicManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ScoringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\BaseLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\PreLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\StoreLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\UndergroundMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\XmlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\DamageText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ScoreText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Monsters\SwoopMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player\Accessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\ChooseLevelMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MenuController\MenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MenuController\MainMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MenuController\ChooseLevelMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GameController\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GameController\GameControllerMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GameController\GameControllerWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlay\ScoreStatOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\SaveGameManager\SaveGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\SaveGameManager\SaveGameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\HUDManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Monsters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Projectiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Levels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Animation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\Player\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\MenuController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\GameController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Overlay\" />
  </ItemGroup>
</Project>