<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/wcc17/Development/TheAdventuresOf/iOS/Content/arial.spritefont</SourceFile>
  <SourceTime>2017-07-03T19:55:25-04:00</SourceTime>
  <DestFile>/Users/wcc17/Development/TheAdventuresOf/iOS/Content/bin/iOS/arial.xnb</DestFile>
  <DestTime>2017-07-03T21:30:37-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-07-03T05:24:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-07-03T05:24:56-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>